spring.datasource.url=jdbc:postgresql://localhost:5432/info
spring.datasource.username=postgres
spring.datasource.password=kienbeo1999
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=info
spring.jpa.show-sql=true
